<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdulaziz Alshiqari CV</title>
  <style>
    body {
      font-family: Georgia, serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #9b9b9c, #ffffff, #ffffff, #ffffff, #58595a);
      color: #333;
      font-size: 16px;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    header {
      background-color: #696a6a;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    h1, h2 {
      margin: 20px 0;
      font-weight: normal;
      text-transform: uppercase;
    }
    h2 {
      border-bottom: 2px solid #000000;
      padding-bottom: 5px;
      font-size: 24px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      color: #308bc3;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .social-links ul {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .social-links li {
      margin-right: 10px;
    }
    .contact-info {
      margin-top: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1> - Abdulaziz Alshiqari CV - </h1>
    <p>Phone: +96652661344 | Email: ak.alshiqari@gmail.com | LinkedIn: linkedin.com/in/AbdulazizAlshiqari | Riyadh, Saudi Arabia</p>
  </header>
  <div class="container">
    <section id="about">
      <h2>Professional Summary : </h2>
      <p>A Computer Science student with a strong passion for developing innovative solutions, exploring new technologies, and growing continuously in the ever-evolving tech landscape. Eager to embrace challenges, contribute to real-world projects, and expand both technical and soft skills in a dynamic environment.</p>
    </section>
    <section id="academic">
      <h2>Education : </h2>
      <ul>
        <li><strong>Bachelor's in Computer Science</strong><br>
        <small>Shaqra University,Shaqra, Saudi Arabia</small></li>
        <li><strong>Graduation Year:</strong> 2027</li>  
      </ul>
    </section>
    <section id="projects">
      <h2>Projects : </h2>
      <ul>  
        <li><strong>1: Amazon App Analysis</strong>- Analyzed Amazon mobile app and identified key system functions.</li>
        <li><strong>2: Perfume Store Database</strong>-Designed MySQL database for an online perfume store.</li>
        <li><strong>3: Hangman Game in Python</strong>-Developed a Python-based Hangman game using data structures. </li>
        <li><strong>4: Grade Visualizer App</strong>-Created a Python app to visualize grades with Tkinter and Matplotlib.</li>
        <li><strong>5: Sensor for Blind Cane</strong>-Built a proximity sensor system for a blind cane..</li>
      </ul>
    </section>

    <section id="skills">
      <h2>Technical Skills : </h2>
      <ul>
        <li><strong>Programming Languages:</strong> Python, Java</li>
        <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
        <li><strong>Databases:</strong> MySQL</li>
        <li><strong>Tools:</strong> Visual Studio Code, GitHub</li>
      </ul>

      <section id="soft-skills">
        <h2>Soft Skills :</h2>
        <ul>
          <li>Teamwork</li>
          <li>Problem Solving</li>
          <li>Time Management</li>
          <li>Communication</li>
          <li>Leadership</li>
        </ul>
      </section>
      
    </section>
    <section id="certifications">
      <h2>Certifications : </h2>
      <ul>
        <li><strong>1:PCAP-Programming Essentials in Python</strong><br>
          <small>Cisco & Python Institute-Dec 2023</small> </li>
        <img src="PCAP.jpg" height="300" width="400">

        <li><strong>2:Python Basics</strong><br>
        <small>Coursera-May 2024</small> </li>
        <img src="Python Basics .jpg" height="300" width="400">

        <li><strong>3:Database Foundations</strong><br>
        <small>Oracle Academy-Dec 2023</small></li>
        <img src="Databases.jpg" height="300" width="400">
      </ul>
    </section>

    <div class="languages">
      <h2>Languages : </h2>
      <ul>
        <li>Arabic (Native)</li>
        <li>English (fluent)</li>
      </ul>
    </div>
    <section class="contact-info">
      <h2>Contact Me : </h2>
      <ul>
        <li><a href=http://www.linkedin.com/in/abdulazizalshiqari>LinkedIn</a></li>
        <li><a href="https://github.com/AAlshiqari">GitHub</a></li>
        <li><strong>Email:</strong> ak.alshiqari@gmail.com</li>
        <li><strong>Phone:</strong> +96652661344</li>
        <li><strong>Address:</strong> Riyadh, Saudi Arabia</li>
      </ul>
    </section>
  </div>
  <footer>
    <p>&copy; - 2025 Abdulaziz Alshiqari CV. All rights reserved. - </p>
  </footer>
</body>
</html>